# EatrainApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: Home.kt  MainActivity.kt  RegisterActivity2.kt  SplashScreenActivity.kt  logindanregister.kt  riwayat.kt
app/src/main/res/layout/: activity_logindanregister.xml  activity_main.xml  activity_register2.xml  activity_splash_screen.xml  fragment_profile.xml  fragment_riwayat.xml
app/src/main/res/menu/: eatrain_app.xml
gradle/wrapper/: gradle-wrapper.properties
